{
  "server": "./server_linux",
  "game_root": ".",
  "players": {
    "py": {
      "command": "./players/python/player.py",
      "language": "py"
    },
    "windows": {
      "command": "C:/Users/Sebik/AppData/Local/Programs/Python/Python312",
      "language": "py"
    }
  },
  "timeout": {
    "py": 10,
    "cpp": 5
  },
  "disable_gzip": true
}
